@import "../utils/variables.scss";
@import "../utils/mixins.scss";

.footer {
    display: flex;
    border-top: solid 4px map-get($brands-primary, "black");
    height: map-get($height-section-desktop , "small" );

    margin-top: 100px;
    
    &.inline{
        justify-content: space-between;
        flex-direction: row;
        @include mq("tablet-wide", max){
            flex-direction: column;
            align-items: center;
            justify-content: center;

            .top{
                margin: 38px 0;
            }
        }
    }

    &.column{
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .top{
            margin: 76px 0;
        }
        @include mq("tablet", max){
            .top{
                margin: 38px 0;
            }
        }
    }

    .column{
        width: 216px;
        margin-bottom: 20px;
        @include mq("tablet-wide", max){
            width: 110px;
            margin-top: 20px;
        }
    }
    p{
        font-size: 16px;
        margin-top: 8px;
        // @include mq("tablet", max){
        //     font-size: map-get($fonts-sizes-mobile, "p-primary");
        // }
    }

    img{
        width: 24px;
        height: 24px;
        object-fit: contain;

    }
    .top    {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .infos{
        width: 90vw;

        .infos-container{
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
    }
    a{
        height: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover{
            .topArrow{
                animation: rollToTop 1600ms forwards infinite;
            }
        }
        @include mq("tablet", max){
            font-size: map-get($fonts-sizes-mobile, "p-primary");
            width: 50vw;
        }
    }
    img{
        width: 12px;
        height: 12px;
    }

}